spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b0kcez3iymqk0btmdrqz-mysql.services.clever-cloud.com/b0kcez3iymqk0btmdrqz
spring.datasource.username=ulk09ljh4kgccfqx
spring.datasource.password=J09nwaoG4UBTXFL4hJAy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=wa4k3r



